# spring.datasource.url=jdbc:mysql://localhost:3306/bgg
# spring.datasource.username=practice
# spring.datasource.password=Password@123456


# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://containers-us-west-54.railway.app/bgg
spring.datasource.username=0ZSB4sG8GUPFrSuzHYfS
spring.datasource.password=Password@123456