
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred
spring.datasource.password=Password@123456

spaces.secret.key=iqgJiNwXMEiXIImG3q/lQ0Q7C2MIluEPPfE+01fDYcg
spaces.access.key=DO00D3ZPA8KJ9M73PMFT
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bigbucket

spring.servlet.multipart.enabled=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.mongo.url=mongodb://localhost:27017/articles